[com/canonical/indicator/datetime]
custom-time-format='<sup><span font_desc="Ubuntu 14" color="#ff0000">%I:%M %p</span></sup>'
show-calendar=true
show-clock=true
show-date=false
show-day=false
show-seconds=false
show-week-numbers=false
time-format='custom'

# [org/gnome/desktop/background]
# color-shading-type='solid'
# picture-options='zoom'
# picture-uri='file:///usr/share/pixmaps/edu-desktop-wallpapers/GNUTECH-Babytux_Blue-1280x960.png'
# primary-color='#68684b4b3333'

[org/gnome/desktop/interface]
# iconos para los botones
buttons-have-icons=true

[org/gnome/desktop/media-handling]
# no abre la ventana de los dispositivos insertados
automount-open=false

[org/gnome/desktop/screensaver]
# no bloquea el ordenador después de un tiempo de inactividad
lock-enabled=false
# no bloquea el ordenador después de una suspensión
ubuntu-lock-on-suspend=false

[org/gnome/desktop/wm/keybindings]
panel-run-dialog=['<Alt>F2']

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-shade'
button-layout='menu:minimize,maximize,spacer,close'
disable-workarounds=false
num-workspaces=1
theme='VitalinuxEdu'
titlebar-font='Ubuntu Bold 10'
visual-bell=false

[org/gnome/gedit/plugins]
# añadido el complemento para ordenar
active-plugins=['zeitgeistplugin', 'time', 'spell', 'sort', 'modelines', 'filebrowser', 'docinfo']

[org/gnome/gedit/plugins/filebrowser/nautilus]
# activada la posibilidad de eliminar directamente
enable-delete=true

[org/gnome/gedit/preferences/editor]
# gedit no hace copia de fondo mientras se edita
create-backup-copy=false
# muestra el número de cada línea
display-line-numbers=true

[org/gnome/nautilus/desktop]
home-icon-name='Carpeta personal'
home-icon-visible=true
trash-icon-name='Papelera'
trash-icon-visible=false
# mostrar dispositivos en el escritorio
volumes-visible=true

[org/gnome/nautilus/icon-view]
# nivel de ampliación de los iconos en 100%
default-zoom-level='standard'
# no mostrar etiquetas bajo los iconos
labels-beside-icons=false

# [org/gnome/nautilus/preferences]
# no mostrar permisos avanzados para Nautilus
show-advanced-permissions=false
# mostrar elementos de todas las carpetas, no solo locales
show-directory-item-counts='always'
# muestra siempre vista previa de texto en el icono
show-icon-text='always'
# muestra siempre vista previa de imagen en el icono
show-icon-thumbnails='always'

# doble click para abrir archivos en Nautilus
click-policy='double'

# mostrar los archivos ejecutables de texto
executable-text-activation='display'

# iconos para los menús contextuales
menus-have-icons=true

cursor-size=18
cursor-theme='DMZ-White'
document-font-name='Ubuntu 10'
font-name='Ubuntu 10'
gtk-color-scheme='fg_color:#101010101010\nbg_color:#efefefefeaea\ntext_color:#1a1a1a1a1a1a\nbase_color:#ffffffffffff\nselected_fg_color:#1a1a1a1a1a1a\nselected_bg_color:#dfdf01010101\ntooltip_fg_color:#000000000000\ntooltip_bg_color:#f5f5f5f5d5d5'
gtk-theme='VitalinuxEdu'
# icon-theme='GartoonRedux'
monospace-font-name='Monospace 10'
text-scaling-factor=1.0
toolkit-accessibility=true

ubuntu-overlay-scrollbars=false

[org/gnome/nautilus/window-state]
start-with-status-bar=true

[org/gnome/gnome-panel/layout]
object-id-list=['object-0-0', 'object-0-1', 'object-0-2', 'object-0-3', 'object-0-4', 'object-0-5', 'object-0-6', 'object-0-8', 'object-0-9', 'object-0-10', 'object-0-12', 'object-0-13', 'object-0-14', 'object-0-16', 'object-0-17', 'object-0-11']
# object-id-list=['object-0-0', 'object-0-1', 'object-0-2', 'object-0-3', 'object-0-4', 'object-0-5', 'object-0-6', 'object-0-7', 'object-0-8', 'object-0-9', 'object-0-10', 'object-0-12', 'object-0-13', 'object-0-14', 'object-0-16', 'object-0-17', 'object-0-11']
toplevel-id-list=['top-panel-0']

[org/gnome/gnome-panel/layout/objects/object-0-0/instance-config]
tooltip='Menú principal'

[org/gnome/gnome-panel/layout/objects/object-0-0]
object-iid='PanelInternalFactory::MenuButton'
pack-index=0
pack-type='start'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-1]
object-iid='PanelInternalFactory::Separator'
pack-index=1
pack-type='start'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-10/instance-config]
location='/usr/share/applications/firefox.desktop'

[org/gnome/gnome-panel/layout/objects/object-0-10]
object-iid='PanelInternalFactory::Launcher'
pack-index=7
pack-type='end'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-11]
object-iid='IndicatorAppletFactory::IndicatorApplet'
pack-index=4
pack-type='end'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-12]
object-iid='ClockAppletFactory::ClockApplet'
pack-index=2
pack-type='end'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-13]
object-iid='TrashAppletFactory::TrashApplet'
pack-index=0
pack-type='end'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-14]
object-iid='NotificationAreaAppletFactory::NotificationArea'
pack-index=5
pack-type='end'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-16]
object-iid='PanelInternalFactory::Separator'
pack-index=6
pack-type='end'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-17]
object-iid='PanelInternalFactory::Separator'
pack-index=3
pack-type='end'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-2/instance-config]
location='/usr/share/applications/nautilus.desktop'

[org/gnome/gnome-panel/layout/objects/object-0-2]
object-iid='PanelInternalFactory::Launcher'
pack-index=2
pack-type='start'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-3]
object-iid='PanelInternalFactory::ActionButton:search'
pack-index=3
pack-type='start'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-4]
object-iid='PanelInternalFactory::Separator'
pack-index=4
pack-type='start'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-5]
object-iid='WnckletFactory::WindowListApplet'
pack-index=5
pack-type='start'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-6]
object-iid='PanelInternalFactory::Separator'
pack-index=1
pack-type='end'
toplevel-id='top-panel-0'

# [org/gnome/gnome-panel/layout/objects/object-0-7/instance-config]
# location='/usr/share/applications/gcompris.desktop'

[org/gnome/gnome-panel/layout/objects/object-0-7]
object-iid='PanelInternalFactory::Launcher'
pack-index=10
pack-type='end'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-8/instance-config]
location='/usr/share/applications/gimp.desktop'

[org/gnome/gnome-panel/layout/objects/object-0-8]
object-iid='PanelInternalFactory::Launcher'
pack-index=9
pack-type='end'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/objects/object-0-9/instance-config]
location='/usr/share/applications/libreoffice-writer.desktop'

[org/gnome/gnome-panel/layout/objects/object-0-9]
object-iid='PanelInternalFactory::Launcher'
pack-index=8
pack-type='end'
toplevel-id='top-panel-0'

[org/gnome/gnome-panel/layout/toplevels/top-panel-0]
orientation='bottom'
